#################################################MYSQL数据源配置################################################################
##默认的target数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##testA数据源配置
spring.datasource.testA.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.testA.username=root
spring.datasource.testA.password=root
spring.datasource.testA.driver-class-name=com.mysql.jdbc.Driver

##testB数据源配置
spring.datasource.testB.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.testB.username=root
spring.datasource.testB.password=root
spring.datasource.testB.driver-class-name=com.mysql.jdbc.Driver


##testC数据源配置
spring.datasource.testC.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.testC.username=root
spring.datasource.testC.password=root
spring.datasource.testC.driver-class-name=com.mysql.jdbc.Driver


#################################################MONGODB数据源配置################################################################


#第一个mongodb数据源配置
spring.data.mongodb.primary.database=myluban
#如果有多个地址 则这样写localhost:27017,localhost:27017  中间以逗号隔开
spring.data.mongodb.primary.host=192.168.3.150
spring.data.mongodb.primary.port=10320
spring.data.mongodb.primary.password=myluban_@#$%!
spring.data.mongodb.primary.username=myluban

#第二个mongodb数据源配置
spring.data.mongodb.secondary.database=myluban
#如果有多个地址 则这样写localhost:27017,localhost:27017  中间以逗号隔开
spring.data.mongodb.secondary.host=192.168.3.150
spring.data.mongodb.secondary.port=10320
spring.data.mongodb.secondary.password=myluban_@#$%!
spring.data.mongodb.secondary.username=myluban

