##默认的target数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##testA数据源配置
spring.datasource.testA.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.testA.username=root
spring.datasource.testA.password=root
spring.datasource.testA.driver-class-name=com.mysql.jdbc.Driver

##testB数据源配置
spring.datasource.testB.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.testB.username=root
spring.datasource.testB.password=root
spring.datasource.testB.driver-class-name=com.mysql.jdbc.Driver


##testC数据源配置
spring.datasource.testC.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.testC.username=root
spring.datasource.testC.password=root
spring.datasource.testC.driver-class-name=com.mysql.jdbc.Driver
