##默认的target数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##test1数据源配置
spring.datasource.test1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

##test2数据源配置
spring.datasource.test2.url=jdbc:mysql://localhost:3306/test2
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver

##test3数据源配置
spring.datasource.test3.url=jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.test3.username=root
spring.datasource.test3.password=root
spring.datasource.test3.driver-class-name=com.mysql.jdbc.Driver


##test4数据源配置
spring.datasource.test4.url=jdbc:mysql://localhost:3306/test4?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useAffectedRows=true
spring.datasource.test4.username=root
spring.datasource.test4.password=root
spring.datasource.test4.driver-class-name=com.mysql.jdbc.Driver
