###设定 flyway 属性
#flyway 的 clean 命令会删除指定 schema 下的所有 table, 杀伤力太大了, 应该禁掉.
flyway.cleanDisabled = true

##启用或禁用 flyway
flyway.enabled = true

#设定SQL脚本的目录,多个路径使用逗号分隔, 比如取值为 classpath:db/migration,filesystem:/sql-migrations
flyway.locations =classpath:db/migration

#设置spring.flyway.baseline-on-migrate 为 true 后, flyway 将在需要 baseline 的时候, 自动执行一次 baseline.
flyway.baselineOnMigrate=true
#如果指定 schema 包含了其他表,但没有 flyway schema history 表的话, 在执行 flyway migrate 命令之前, 必须先执行 flyway baseline 命令.
flyway.baselineVersion=1
#指定baseline的版本号,缺省值为1, 低于该版本号的SQL文件, migrate 的时候被忽略.
#Encodingof SQL migrations (default: UTF-8)
flyway.encoding=UTF-8

#设定flyway 的 metadata 表名, 缺省为 flyway_schema_history
flyway.table=schema_version
#开发环境最好开启 outOfOrder, 生产环境关闭 outOfOrder
flyway.outOfOrder=true

#是否开启数据迁移验证
flyway.validate-on-migrate=true


#默认环境
spring.profiles.active=dev

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.file=log/upgrade-data.log
logging.pattern.console=%msg%n
logging.pattern.file=%msg%n
