# datamigration

./: README.md
data-migration/: pom.xml
data-migration/src/main/java/com/robert/migration/datamigration/: DataMigrationApplication.java
data-migration/src/main/java/com/robert/migration/datamigration/common/: BaseDataSourceCopyMigration.java  SpringUtil.java
data-migration/src/main/java/com/robert/migration/datamigration/config/: DataSourceConfig.java
data-migration/src/main/java/com/robert/migration/datamigration/config/mongo/: MongoDataSourceConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
data-migration/src/main/java/com/robert/migration/datamigration/dao/: TestAEntityDao.java  TestBEntityDao.java  TestCEntityDao.java  TestEntityDao.java
data-migration/src/main/java/com/robert/migration/datamigration/dao/impl/: TestAEntityDaoImpl.java  TestBEntityDaoImpl.java  TestCEntityDaoImpl.java  TestEntityDaoImpl.java
data-migration/src/main/java/com/robert/migration/datamigration/dao/mapper/: UserRowMapper.java
data-migration/src/main/java/com/robert/migration/datamigration/dao/mongo/: MongoObjectDao.java  MongoObjectDaoImpl.java
data-migration/src/main/java/com/robert/migration/datamigration/dao/mysql/: TestAEntityDao.java  TestBEntityDao.java  TestCEntityDao.java  TestEntityDao.java
data-migration/src/main/java/com/robert/migration/datamigration/dao/mysql/impl/: TestAEntityDaoImpl.java  TestBEntityDaoImpl.java  TestCEntityDaoImpl.java  TestEntityDaoImpl.java
data-migration/src/main/java/com/robert/migration/datamigration/dao/mysql/mapper/: UserRowMapper.java
data-migration/src/main/java/com/robert/migration/datamigration/domain/: User.java
data-migration/src/main/java/db/migration/: V1_1_1__Migration.java  V1_1_2__Migration.java
data-migration/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
data-migration/src/main/resources/db/migration/: V1.1.0__init_schema.sql
data-migration/src/test/java/com/robert/migration/datamigration/: DataMigrationApplicationTests.java
